spring.datasource.url=jdbc:mysql://localhost:3306/api202402
spring.datasource.username=root
spring.datasource.password=s2mints2
file.upload-dir=uploads



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB
