spring.datasource.url=jdbc:mysql://localhost:3306/api202402
spring.datasource.username=root
spring.datasource.password=fatec
file.upload-dir=uploads



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_que_vai_enviar
spring.mail.password=colocar_senha_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true