spring.datasource.url=jdbc:mysql://localhost:3306/api202402
spring.datasource.username=root
spring.datasource.password=root
file.upload-dir=uploads



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect